# demo

./: README.md  build.gradle
src/main/java/com/myproject/demo/: DemoApplication.java
src/main/java/com/myproject/demo/config/: SecurityConfig.java
src/main/java/com/myproject/demo/controller/: GlobalDefaultExceptionHandler.java  TestController.java
src/main/java/com/myproject/demo/domain/: Test.java
src/main/java/com/myproject/demo/repository/: TestRepository.java
src/main/java/com/myproject/demo/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/myproject/demo/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myproject/demo/: DemoApplicationTests.java
src/test/java/com/myproject/demo/controller/: TestControllerTest.java
